@url:"../imgs/wlh/";


.wlh-loginbox{
	overflow:hidden;
	background:url("@{url}wlh_login_bg_min.png") no-repeat;
	background-size:100% 100%;
	font-family:Arial,"微软雅黑";
	position:relative;
	.wlh-login{
	   width:(567-47-47)*0.01rem;
	   height:(927-160)*0.01rem;
	   background:#fff url("@{url}wlh_login_line_min.png") no-repeat left top;
	   background-size:100% auto;
	   padding:0.80rem 0.47rem;
	   box-shadow: 0 0 30px rgba(0,0,0,0.3);
	   position:absolute;
	    p{
	      color:#031a6a;
	      font-size:16px;
	      margin-top:0.15rem;
	    }
	    form{
	      height:4.06rem;
	      margin-top:0.40rem;
	      label.error{
	          background:url("@{url}wlh_wen.png") no-repeat 0 4px;
	          padding-left:0.16rem;
	          display:block;
	          width:(369-33-33-16)*0.01rem;
	          text-align:left;
	          font-size:12px;	          
		      line-height:0.20rem;
		      color:#4e4e4e;
	        }
	      .wlh-text{
	        height:1.32rem;
	        line-height:0.32rem;
	        input{
	           width:(567-47-47-80)*0.01rem;
	           height:0.64rem;
	           background:url("@{url}wlh_user.png") no-repeat 20px 12px;
	           border:0px;
	           font-size:16px;
	           border:1px solid #22adec;
	           border-radius:32px;
	           padding-left:0.80rem;	           
	        }
	        	        
	      }	      
	      .wlh-ps{	        
	         height:1.32rem;
	        line-height:0.32rem;
	         input{
	           width:(567-47-47-80)*0.01rem;
	           height:0.64rem;
	           background:url("@{url}wlh_mima.png") no-repeat 20px 12px;
	           border:0px;
	           font-size:16px;
	           border:1px solid #22adec;
	           border-radius:32px;
	           padding-left:0.80rem;	           
	        }
	      }
	      .wlh-radio{
	        height:0.35rem;
	        line-height:0;
	        label{
	            font-size:12px;
	            color:#ccc;
		      }
	      }
	      .wlh-btn{
	        margin-top:0.53rem;
	        .wlh-res{
              width:1.8rem;
              height:0.73rem;
              background:#61b977;
              color:#fff;
              border:0;
              border-radius:32px;
              font-size:18px;
	        }
	        .wlh-sub{
	          width:2.6rem;
	          height:0.73rem;
	          border:0;
	          border-radius:32px;
	          background:#01a5e2;
	          font-size:18px;
	          color:#fff;
	        }
	      }
	    }
	}
    .wlh-zhezhao{
       width:100%;
       height:100%;
       background:rgba(46,46,46,0.8);
       position:absolute;
       left:0;
       top:0;
       display:none;
       .wlh-resetbox{
          width:4rem;
          height:2.64rem;
          background:#fff;
          border-radius:18px;
          position:absolute;
          .wlh-reset-title{
	        width:1.62rem;
	        height:0.30rem;
	        margin:0.69rem auto 0.31rem;
	        font-size:0;
            img{
            width:100%;
            }
	      }
	      >p{
	        padding:0 0.92rem;
	        text-align:center;
	        font-size:16px;
	      }
          .wlh-xiugai{
            width:2.54rem;
            height:0.60rem;
            position:absolute;
            left:((4-2.54)/2)*1rem;
            bottom:-0.30rem;
            cursor:pointer;
            font-size:0;
            img{
            width:100%;
            }
          }
       }
       
      .wlh-resetbox2{
          width:4rem;
          height:2.64rem;
          background:#fff;
          border-radius:18px;
          position:absolute;
          display:none;
          z-index:10;
          .wlh-reset-title{
	        width:1.62rem;
	        height:0.30rem;
	        margin:0.69rem auto 0.31rem;
	        font-size:0;
	        img{
            width:100%;
            }
	      }
	      >p{
	        padding:0 0.92rem;
	        text-align:center;
	        font-size:16px;
	      }
       }
    }

    .wlh-reset{
        width:(567-47-47)*0.01rem;
	   height:(927-160)*0.01rem;
	   background:#fff url("@{url}wlh_login_line_min.png") no-repeat left top;
	   background-size:100% auto;
	   padding:0.80rem 0.47rem;
	   box-shadow: 0 0 30px rgba(0,0,0,0.3);
	   position:absolute;
	   .wlh-reset-photo{
	    width:3.32rem;
	    height:2.73rem;
	    margin:0 auto;
	    position:relative;
	    .wlh-photo{
	      width:2.21rem;
	      height:2.21rem;
	      margin:0 auto;
	      border:7px solid #2298f3;
	      border-radius:50%;
	      overflow:hidden;
	      box-shadow:0 0 10px rgba(0,0,0,0.3);
	      img{
	        width:2.21rem;
	        height:2.21rem;
	      }
	    }
	    .wlh-photo-zhe{
	      width:100%;
	      height:100%;
	      background:url("@{url}wlh_resize_bg.png") no-repeat;
	      background-size:100% 100%;
	      position:absolute;
	      left:0;
	      top:0;
	    }
	   }
	   .wlh-resize-title{
	     width:3.3rem;
	     height:0.8rem;
	     margin:0 auto;
	     text-align:center;
	     font-size:14px;
	     color:#888787;
	     margin-top:0.26rem;
	   }
	   form{
	      height:4.06rem;
	      margin-top:0.40rem;
	      label.error{
	          background:url("@{url}wlh_wen.png") no-repeat 0 4px;
	          padding-left:0.16rem;
	          display:block;
	          width:(369-33-33-16)*0.01rem;
	          text-align:left;
	          font-size:12px;	          
		      line-height:0.32rem;
		      color:#4e4e4e;

	        }
	      .wlh-text{
	        height:1rem;
	        line-height:0.32rem;
	        input{
	           width:(567-47-47-80)*0.01rem;
	           height:0.64rem;
	           background:url("@{url}wlh_user.png") no-repeat 20px 12px;
	           border:0px;
	           font-size:16px;
	           border:1px solid #22adec;
	           border-radius:32px;
	           padding-left:0.80rem;	           
	        }
	        	        
	      }	      
	      .wlh-ps{	        
	         height:1rem;
	        line-height:0.32rem;
	         input{
	           width:(567-47-47-80)*0.01rem;
	           height:0.64rem;
	           background:url("@{url}wlh_mima.png") no-repeat 20px 12px;
	           border:0px;
	           font-size:16px;
	           border:1px solid #22adec;
	           border-radius:32px;
	           padding-left:0.80rem;	           
	        }
	      }
	       .wlh-btn{
	        width:4.30rem;
	        height:0.93rem;
	        margin:0 auto;
	        background:url("@{url}wlh_resize.png") no-repeat ;
	        background-size:100% auto;
	        display:block;
	        border:0;
	      
	      }
	    }
	   
    }
}