*{
	margin: 0;
	padding: 0;
	list-style: none;
}

.lxr_header{
	width:750px;
	height: 90px;
	background: #01A5E2;
	color: white;
	font-size: 34px;
	text-align: center;
	line-height: 88px;
	position:fixed;
	top:0;
	left:0;
	z-index:10;
}
.lxr_search{
	width:750px;
	height: 87px;
	background: #C9C9CE;
	border-top: 1px solid #99999D;
	border-bottom: 1px solid #99999D;
	position: fixed;
	top:90px;
	left:0;
	z-index:10;
}
.lxr_search input{
	width:702px;
	height: 57px;
	border-radius: 7px;
	text-align: center;
	font-size: 26px;
	color: #CCCCCC;
	border: 0;
	margin-top: 14px;
	margin-left: 24px;
}
.lxr_search input:focus{
	border: 0;
}
.lxr_search img{
	position: absolute;
	top: 30px;left: 300px;
}


.reminder{
	width: 675px;
	height: 56px;
	background: #F2F2F2;
	display: none;
	font-size: 26px;
	color: #4D4D4D;
	line-height: 54px;
	padding-left: 45px;
	position: fixed;
	top: 177px;left: 0;
	z-index:5;
}


.lxr_refresh{
	width:100%;
	position:fixed;
	top:0px;left:0;
	padding-top:130px;
	overflow-y:scroll;
	overflow-x:hidden;

	.lxr_shuaxin{
		width:100%;
		height:30px;
		font-size:30px;
		color:#535353;
		text-align:center;
		line-height:28px;
		margin-bottom:20px;
	}
}

.lxr_body{
	width: 720px;
	height:auto;

	dl{
		width: 720px;
		height: auto;
		padding-left: 45px;


		dt{
			width: 675px;
			height: 56px;
			background: #F2F2F2;
			margin-left: -45px;
			font-size: 26px;
			color: #4D4D4D;
			line-height: 54px;
			padding-left: 45px;
		}

		dd{
			width: 675px;
			height: 78px;
			font-size: 26px;
			color: #4D4D4D;
			line-height: 76px;
			border-bottom: 1px solid #99999D;
		}
	}

}

.lxr_body .lxr_nohas{
	height: 0;
	overflow: hidden;
}

/*侧滑字母*/
.lxr_slide{
	width:30px;
	position: fixed;
	top: 260px;left: 720px;
	z-index: 5;
	text-align: center;
	color: #42538F;
	line-height: 18px;
}
.lxr_slide li{
	margin-top: 4px;
	font-size: 19px;
	color: #4D5D96;
	cursor: pointer;
}


